# Sendgrid mail
# DEFAULT_FROM_EMAIL= 'arslan.ahmad@crowdbotics.com'
# EMAIL_HOST= 'smtp.sendgrid.net'
# EMAIL_HOST_USER= 'apikey'
# EMAIL_HOST_PASSWORD= "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"

# Google mail

DEFAULT_FROM_EMAIL= 'alaminraju542@gmail.com'
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_HOST_USER= 'alaminraju542@gmail.com'
EMAIL_HOST_PASSWORD= 'Tonic7258@'